<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background degradê</title>

    <style>
        body{
            animation: gradient 5s ease-in-out infinite;
            background: linear-gradient(-45deg,  blue, red, orange, green) no-repeat;
            background-size: 300% 300%;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            font-size: 300%;
        }
        @keyframes gradient{
            0%{
                background-position: 0 50%;

            }

            50%{
                background-position: 100% 50%;

            }

            100%{
                background-position: 0 50%;

            }
        }

    </style>
</head>
<body>
    <h1>Animação em Degradê</h1>
    
</body>
</html>